use std::fs::File;
use std::io::{BufRead, BufReader};
fn main() {
    let mut input = BufReader::new(File::open("input").unwrap());
    let mut line = String::new();
    loop {
        let bytes = input.read_line(&mut line).unwrap();
        if bytes == 0 {
            break;
        }
        str_to_num(&mut line.clone());
        line.clear();
        break;
    }
}

fn str_to_num(input: &mut String) -> String {
    let num_arr = [
        ("one", 1),
        ("two", 2),
        ("three", 3),
        ("four", 4),
        ("five", 5),
        ("six", 6),
        ("seven", 7),
        ("eight", 8),
        ("nine", 9),
    ];
    println!("{input}");

    for (text, num) in num_arr {
        // let input_copy = input.clone();
        // let v: Vec<_> = input_copy.match_indices(text).collect();
        // if !v.is_empty() {
        //     for (key, _) in v {
        //         input.replace_range(key..key + text.len(), &num.to_string());
        //     }
        // }
        input.replace(text, &num.to_string());
    }
    println!("{input}");

    "hi".to_string()
}
